<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02ce659af4fd4afa9b2cb48032a1f56f" Name="Diagram1">
        <EntityTypeShape EntityType="FinalEksamenDbModel.Bestyrelse_Tb" Width="1.5" PointX="8" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalEksamenDbModel.BestyrelseRole" Width="1.5" PointX="5.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalEksamenDbModel.EventsTb" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalEksamenDbModel.NewsLetterTb" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalEksamenDbModel.RoleTb" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalEksamenDbModel.SponsLevelTb" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalEksamenDbModel.SponsorerTb" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalEksamenDbModel.sysdiagram" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalEksamenDbModel.TilmedlingTb" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalEksamenDbModel.UserTb" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="FinalEksamenDbModel.FK_Bestyrelse_Tb_BestyrelseRole" ManuallyRouted="false" />
        <AssociationConnector Association="FinalEksamenDbModel.FK_TilmedlingTb_EventsTb" ManuallyRouted="false" />
        <AssociationConnector Association="FinalEksamenDbModel.FK_UserTb_RoleTb" ManuallyRouted="false" />
        <AssociationConnector Association="FinalEksamenDbModel.FK_SponsorerTb_SponsLevelTb" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>